<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Gallery | 기록: 이기현</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <script type="module" src="firebase/firebase.js"></script>
  <script type="module" src="js/gallery.js"></script>
  <script src="js/swipe-back.js"></script>
</head>
<body>
  <header>
    <h1><a href="index.html">기록</a>, 갤러리</h1>
    <nav>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="memorylog.html">Memorylog</a></li>
        <li><a href="youtube.html">YouTube</a></li>
        <li><a href="diary.html">Diary</a></li>
        <li><a href="anonymous.html">Anonymous</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section id="galleryList" class="gallery-grid"></section>
  </main>
</body>
</html>